CONSPECT VS METRORVM.

614-622 iambieoetonarii;
623-667 trochaicseptenarii3 }A⁰tm' sc 4¹
668-678 iambic 0010110111 Act III Sc.5.
679-707 iambic septenam

[708 10001000001110]]Αο1ΠΙ,80.(1
¹709-722 trochaic septenm13

723-748 iambic septenarii3 ActIII, Sc..7
749-873 iambic senarii, Act IV Sc 1—4

874-907 trochaic septenarii, Ι
908-939 iambic senarii3
ActV, Sc. 1011110

940-979 trochaic septenum

980-999 ¹ iambic octonarii3
1000-1002 10111010 septenarii5

1003 iambic octonarius;

1004 10111010 quaternarius;

1005 10111010 0010001100;

1006 trochaic septenmus (1),

1007-1012 10111111 octonum ActV‚ Sc. 3-5.
1013-1016 trochaicseptenarih

1017‚1018s20 lamb1c octonaru
[¹019 iambic quaternarius(?)
1020-1067 11001011 septenam

 

